.members { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 32px 0px;
}
  
.members img {
    width: 100%;
    height: auto;   
    display: block;
    filter: grayscale(75%);
}

.single-member {
    text-align: start;
    padding:0px;
}
.single-member p {
    font-size: 15px;
    line-height: 1.5;
    font-family: Verdana,sans-serif;
}

.single-member .prof{
    margin: 15px 0px;
    color: rgb(104, 101, 101);
}
.single-member img {
    width: 100%;
}
.single-member h3 {
    font-size: 24px;
    margin: 10px 0px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
}
  
.single-member button {
    width: 100%;
    padding: 10px 16px;
    font-size: 15px;
    background: #F1F1F1;
    color: black;
    border: none;
    cursor: pointer;
    font-family: Verdana,sans-serif;
}

.single-member button:hover {
    background: #cecece;
}
  
@media (max-width: 990px) {
    .members {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .members {
      grid-template-columns: 1fr;
    }
  }